{"_default": {"1": {"coin_rate": 10, "daily_ad_limit": 10, "ad_cooldown_seconds": 30, "min_withdrawal": 500, "referral_signup_bonus": 50, "referral_bonus_percent": 5, "maintenance_mode": false, "ads_enabled": true, "use_test_ads": false, "admob_rewarded_id": "ca-app-pub-6622501207630771/8376042409", "razorpay_mode": "test", "razorpay_test_key_id": "", "razorpay_test_key_secret": "", "razorpay_test_account_number": "", "razorpay_live_key_id": "", "razorpay_live_key_secret": "", "razorpay_live_account_number": "", "streak_rewards": [10, 15, 20, 25, 30, 40, 100], "first_withdrawal_bonus": 250, "spin_prizes": [{"label": "Try Again", "coins": 0, "weight": 40}, {"label": "Small Win", "coins": 5, "weight": 25}, {"label": "Medium Win", "coins": 15, "weight": 15}, {"label": "Good Win", "coins": 30, "weight": 10}, {"label": "Great Win", "coins": 75, "weight": 7}, {"label": "Jackpot!", "coins": 250, "weight": 2}, {"label": "MEGA JACKPOT", "coins": 1000, "weight": 1}]}}}