{"_default": {"1": {"coin_rate": 10, "daily_ad_limit": 10, "ad_cooldown_seconds": 30, "min_withdrawal": 500, "referral_signup_bonus": 50, "referral_bonus_percent": 5, "maintenance_mode": false, "ads_enabled": true, "use_test_ads": false, "admob_banner_id": "ca-app-pub-6622501207630771/8875072569", "admob_interstitial_id": "ca-app-pub-6622501207630771/8015618167", "admob_rewarded_id": "ca-app-pub-6622501207630771/2501235907", "razorpay_mode": "test", "razorpay_test_key_id": "", "razorpay_test_key_secret": "", "razorpay_test_account_number": "", "razorpay_live_key_id": "", "razorpay_live_key_secret": "", "razorpay_live_account_number": ""}}}